html {
  box-sizing: border-box;
}
body {
  color: black;
  text-align: center;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* Navbar */
#topNav {
  width: 80%;
  margin: 5% 5%;
  font-size: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}
#topNav li {
  list-style: none;
  display: flex;
  display: inline-block;
}

#topNav a {
  padding: 50px 15px;
  text-decoration: none;
  color: grey;
}
#topNav a.active {
  color: #162B6F;
}
#topNav a:hover {
  color: #162B6F;
}


/* Greeting Pic */
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
button {
  color: black;
  border: 1px solid black;
  cursor: pointer;
  padding: 5px;
  width: auto;
  font-size: 25px;
  border-radius: 20px;
}

/* Upcoming Events */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: auto;
  height: 300px;
}
.uecontainer {
  padding: 10px 15px;
  color: black;
}

.column {
  width: 25%;
  float: left;
  margin: 2%;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Blurb Sections */
.flex-container {
    display: flex;
    margin: 20px;
}

.flex-child {
    flex: 1;
}  

.flex-child:first-child {
    margin-right: 20px;
    background-color: blue;
} 

